description     "CIRCLE agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30


script
    cd /root/agent
    . /root/.virtualenvs/agent/bin/activate
    python agent.py

end script
